{
    "name": {
        "de": "OECD Inflation",
        "en": "OECD Inflation"
    },
    "authentication_required": false,
    "inputs": [
        {
            "key": "date",
            "name": {
                "de": "Startdatum",
                "en": "Startdate"
            },
            "type": "date"
        },
        {
            "key": "frequency",
            "name": {
                "de": "Zeitintervall",
                "en": "Time frequency"
            },
            "type": "selection",
            "parameters": {
                "options": {
                    "de": [
                        "Monate",
                        "Quartale",
                        "Jahre"
                    ],
                    "en": [
                        "Months",
                        "Quarters",
                        "Years"
                    ]
                }
            }
        }
    ],
    "outputs": [
        {
            "key": "status",
            "name": {
                "de": "Statusnachricht",
                "en": "Status Message"
            },
            "type": "str"
        },
        {
            "key": "table",
            "name": {
                "de": "Tabelle",
                "en": "Table"
            },
            "type": "table"
        },
        {
            "key": "file",
            "name": {
                "de": "Als Datei herunterladen",
                "en": "Download as file"
            },
            "type": "file",
            "parameters": {
                "filename": "table.csv",
                "mime": "text/csv",
                "prefix_datetime": true,
                "prefix_language": true
            }
        }
    ]
}